import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';
import 'package:umi_sea/Component/icon/icon_size.dart';
import 'package:umi_sea/Component/typography/body_typography.dart';
import 'package:umi_sea/Component/typography/header_typography.dart';
import 'package:umi_sea/Component/umi_sea_colors.dart';
import 'package:umi_sea/Component/buttons/icon_button.dart'
    as umi_sea_component;
import 'package:umi_sea/Component/icon/icon.dart' as umi_sea_icon;

class TermOfServiceScreen extends StatelessWidget {
  const TermOfServiceScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: umi_sea_component.IconButton(
          icon: umi_sea_icon.Icon.back,
          onPressed: () => Navigator.of(context).pop(),
          iconSize: IconSize.middle,
          onlyIcon: true,
        ),
        backgroundColor: UmiSeaColors.blue400,
        title: const Text("利用規約"),
        titleTextStyle:
            HeaderTypography.middle.copyWith(color: UmiSeaColors.gray900),
      ),
      body: Markdown(
        data: _content,
        styleSheet: MarkdownStyleSheet(
          h1: HeaderTypography.middle,
          p: BodyTypography.large,
        ),
      ),
    );
  }
}

const String _content = '''
この利用規約（以下、「本規約」といいます。）は、Sakuraba Yusuke（以下、「アプリ提供者」といいます。）がこのアプリ上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。
#
#
# 第1条（適用）
本規約は、ユーザーとアプリ提供者との間の本サービスの利用に関わる一切の関係に適用されるものとします。  
  
アプリ提供者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。  
  
これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。  
  
本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。  
#
#
# 第2条（禁止事項）
ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。

* 法令または公序良俗に違反する行為
* 犯罪行為に関連する行為
* 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
* アプリ提供者、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
* アプリ提供者のサービスの運営を妨害するおそれのある行為
* 不正アクセスをし、またはこれを試みる行為
* 不正な目的を持って本サービスを利用する行為
* 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
* アプリ提供者が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
* アプリ提供者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
* ディスアセンブル及びデコンパイル等のリバースエンジニアリングの実施
* アプリ提供者が許可しない再配布、販売、貸与、リース、サブライセンス、またはその他の権利譲渡
* その他、アプリ提供者が不適切と判断する行為
#
#
# 第3条 (情報の取得元の開示)
本サービスは、海しるAPIを利用して取得した情報をもとに作成していますが、サービスの内容は海上保安庁によって保証されたものではありません。
#
#
# 第4条（本サービスの提供の停止等）
アプリ提供者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
* 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
* 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
* コンピュータまたは通信回線等が事故により停止した場合
* その他、アプリ提供者が本サービスの提供が困難と判断した場合
* アプリ提供者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
#
#
# 第5条（保証の否認および免責事項）
アプリ提供者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。  
  
アプリ提供者は、本サービスに起因してユーザーに生じたあらゆる損害について、アプリ提供者の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関するアプリ提供者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。  
  
前項ただし書に定める場合であっても、アプリ提供者は、アプリ提供者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（アプリ提供者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、アプリ提供者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
  
アプリ提供者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
#
#
# 第6条（サービス内容の変更等）
アプリ提供者は、利用者の承諾を得ることなく、いつでも、本サービスの内容を変更することができるものとします。  
ユーザーはこれに異議なく承諾するものとします。  
規約変更後もサービスを利用していることを持ってユーザーが変更後のサービスに同意したものとみなします。  
#
#
# 第7条（利用規約の変更）
アプリ提供者は、利用者の承諾を得ることなく、いつでも、本規約の内容を変更することができるものとします。  
ユーザーはこれに異議なく承諾するものとします。  
規約変更後もサービスを利用していることを持ってユーザーが変更後の規約に同意したものとみなします。  
#
#
# 第8条（通知または連絡）
ユーザーとアプリ提供者との間の通知または連絡は、アプリ提供者の定める方法によって行うものとします。
#
#
# 第9条（準拠法・裁判管轄）
本規約の解釈にあたっては、日本法を準拠法とします。  
本サービスに関して紛争が生じた場合には、アプリ提供者の本店所在地を管轄する裁判所を専属的合意管轄とします。  
#
#
2024年1月30日 施行  
以上''';
